* {
    margin: 0px;
    padding: 0px;
}
body{
    background: linear-gradient(to right,#4d4d4d,#616161);
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#4d4d4d,#616161);
}
.menu ul{
    display: inline-flex;
    margin: 50px;
    list-style: none;
}
.menu ul li a{
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
    text-decoration: none;
    transition: 0.4s ease;
}
.menu ul li a:hover{
    color: #79c000;
}
.logo img{
    width: 120px;
    margin-top: -7px;
    margin-right: 48px;
}
.active{
    color: #79c000 !important;
}
.contact-bnt{
    top: 48px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#6f6f89,#6f6f89), radial-gradient(circle at top left, #6f6f89, #6f6f89);
    background-origin: border-box;
    background-clip: content-box,border-box;
    transition: all 0.3s linear;
}
.contact-bnt:hover{
    border-radius: 10px;
}
.contact-bnt span{
    color: white;
}
.contact-bnt span{
    display: block;
    padding: 8px 22px;   
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 10% auto;
}
.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
    
}
@media screen and (max-width: 800px){
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}   

